# must be unique in a given SonarQube instance
sonar.projectKey=waya-payment-request-service-dev

# --- optional properties ---

# defaults to project key
sonar.projectName=waya-payment-request-service-dev
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/wayapayhcat/payment/request
sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes/java/main/com/wayapayhcat/payment/request
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/var/jenkins_home/workspace/payment-request-service_staging
sonar.workinmg.directory=/var/jenkins_home/workspace/payment-request-service_staging/target/sonar
sonar.junit.reportsPath=/var/jenkins_home/workspace/payment-request-service_staging/build/test-results/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=/var/jenkins_home/workspace/payment-request-service_staging/build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.coveragePlugin=jacoco

sonar.dependencyCheck.reportPath=./dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html

        #-Dsonar.projectName=waya-payment-request-service \
	             #-Dsonar.projectKey=waya-payment-request-service \
	            # -Dsonar.sources=/var/jenkins_home/workspace/waya-2.0-payment-request-service/src/main \
                    # -Dsonar.projectBaseDir=/var/jenkins_home/workspace/waya-2.0-payment-request-service \
		    # -Dsonar.projectVersion=1.0 \
                     #-Dsonar.language=java \
                     #-Dsonar.java.binaries=/var/jenkins_home/workspace/waya-2.0-payment-request-service/build/classes \
		    # -Dsonar.sourceEncoding=UTF-8 \
		    ## -Dsonar.exclusions=/var/jenkins_home/workspace/waya-2.0-payment-request-service/src/test/**/* \
		    # -Dsonar.junit.reportsPath=/var/jenkins_home/workspace/waya-2.0-payment-request-service/build/test-results/test \
         #            -Dsonar.coverage.jacoco.xmlReportPaths=/var/jenkins_home/workspace/waya-2.0-payment-request-service/build/reports/jacoco/test/jacocoTestReport.xml \
		     #-Dsonar.java.coveragePlugin=jacoco \
         #            -Dsonar.jacoco.reportPath=/var/jenkins_home/workspace/waya-2.0-payment-request-service/build/reports/jacoco/test/jacocoTestReport.xml \
               #      -Dsonar.java.coveragePlugin=/var/jenkins_home/workspace/waya-2.0-payment-request-service/build/jacoco  \
